{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "map": "cpp",
        "bitset": "cpp",
        "span": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp"
    },
    "git.ignoreLimitWarning": true
}